server {
    listen        80 default_server;
    server_name   _;

    root /static_webpage;
    charset utf-8;
    keepalive_timeout 5;

    location / {
        expires 1d;
        try_files $uri /index.html;
    }
}
